# Assignment 4

# Q1).

In [1]:
import pandas as pd
print(pd.__version__)

1.0.5

# Q2).

In [3]:
import pandas as pd
import numpy as np
data = np.array(['a', 'b', 'c', 'd', 'e'])
q = pd.Series(data)
print(q)

0    a
1    b
2    c
3    d
4    e
dtype: object

# Q3).

In [5]:
import pandas as pd

df = pd.DataFrame({'Roll Number': ['CSE29', 'CSE19', 'CSE31', 'CSE44'],
                   'Name': ['Asharaf', 'Aneez', 'Shaheen', 'Faheem'],
                   'Marks In Percentge': [91, 96, 93, 97],
                   'Grade': ['A', 'O', 'A', 'O'],
                   'Subject': ['Physics', 'Physics', 'Physics', 'Physics',]})
df['index'] = df.index
df

  Roll Number     Name  Marks In Percentge Grade  Subject  index
0       CSE29  Asharaf                  91     A  Physics      0
1       CSE19    Aneez                  96     O  Physics      1
2       CSE31  Shaheen                  93     A  Physics      2
3       CSE44   Faheem                  97     O  Physics      3

# Q4).

In [2]:
import seaborn as sns
data=sns.load_dataset('mpg')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Q5).

In [3]:
data['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

# Q6).

In [4]:
data[data['origin']=='usa']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# END